## TWILIO ACCOUNT DETILES

AccountSID ="AC10cebf2c1818a31ca4f43bc71fa22d8f"
AuthToken="4ca26c461031524132215030d957794c"
fromAdminPhone="+18176709162"


wdembfxwwebbreta

## GMAIL FOR NODEMAIL
GMAIL_USER="Kingsworksproject@gmail.com"
GMAIL_PASS="wdembfxwwebbreta"

fromAdminMail = "Kingsworksproject@gmail.com"  
userSubject ="KINGSIKE SHOP"

APP_SECRECT="THE_BEST"

CLOUDINARY_CLOUD_NAME=logistics-kingsike
CLOUDINARY_API_KEY=696272222389427
CLOUDINARY_API_SECRET=jJ9sB0IfMHj6nzXKFQUwGzxxejY

